一、目前自考考虑两所院校
1、上海交通大学 --  计算机及应用专业（独立本科段）
http://zikao.eol.cn/a/20180414173853.html
报考本专业独立本科段的条件： 
(1)各类本科及以上毕业生和理工科类专科毕业生可直接报考本专业（独立本科段）。
(2)其他专业专科毕业生报考本专业（独立本科段）时，须加考“计算机组成原理”（课程代码：2318，4学分）
和“电子技术基础（三）”（课程代码：4730、4731，7学分）两门课程。

1   03708   中国近现代史纲要    2
2   03709   马克思主义基本原理概论  4
3   00015   英语(二)            14
4   00023   高等数学（工本）    10
5   02197   概率论与数理统计(二)    3
6   02324   离散数学            4
7   02331   数据结构            5
    含实验考核(4734)2学分
8   04735   数据库系统原理      6
    含实验考核(4736)2学分
9   02325   计算机系统结构      4
10  02326   操作系统            5
    含实验考核(2327)1学分
11  04737   C++程序设计         5
    含实验考核(4738)2学分
12  04747   Java语言程序设计(一)4
    含实验考核(4748)1学分
13  02333   软件工程            4
    含实验考核(2334)1学分
14  04741   计算机网络原理      4
15  10203   毕业设计    不计学分
合计        74  14门课程(不含毕业设计)


计算机及应用专业（独立本科段）2017下半年
专业代码：B080702
序号    课程代码    科目            开考时间
1       03708   中国近现代史纲要    10月14日上午
2       03709   马克思主义基本原理概论10月14日下午
3       00015   英语（二）          10月15日下午
4       02331   数据结构            10月21日上午
5       04734   数据结构   实验     见座位号
6       04747   Java语言程序设计（一）10月21日上午
7       04748   Java语言程序设计（一）实验见座位号
8       00023   高等数学（工本）    10月21日下午
9       04737   C++程序设计         10月22日上午
10      04738   C++程序设计  实验   见座位号
11      02333   软件工程        10月22日下午
12      02334   软件工程   实验     见座位号

2017年4月第一周
    2017年4月8日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2017年4月8日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2017年4月9日(星期日) 上午9:00-11:30
    2017年4月9日(星期日) 上午2:30-5:00

2017年4月第二周
    2017年4月15日(星期六) 上午9:00-11:30
        (02324)离散数学
    2017年4月15日(星期六) 上午2:30-5:00
        (02326)操作系统
        (04735)数据库系统原理
    2017年4月16日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）
        (02325)计算机系统结构
    2017年4月16日(星期日) 上午2:30-5:00
        (00015)英语（二）
        (00023)高等数学（工本）
        (04741)计算机网络原理

2017年10月第一周
    2017年10月14日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2017年10月14日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2017年10月15日(星期日) 上午9:00-11:30
    2017年10月15日(星期日) 上午2:30-5:00
        (00015)英语（二）

2017年10月第二周
    2017年10月21日(星期六) 上午9:00-11:30
        (02331)数据结构
        (04747)Java语言程序设计（一）
    2017年10月21日(星期六) 上午2:30-5:00
        (00023)高等数学（工本）
    2017年10月22日(星期日) 上午9:00-11:30
        (04737)C++程序设计
    2017年10月22日(星期日) 上午2:30-5:00
        (02333)软件工程

2018年4月第一周
    2018年4月14日(星期六) 上午9:00-11:30
        (02324)离散数学
    2018年4月14日(星期六) 下午2:30-5:00
        (02326)操作系统
        (04735)数据库系统原理
    2018年4月15日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）
        (02325)计算机系统结构
    2018年4月15日(星期日) 下午2:30-5:00
        (00015)英语（二）
        (00023)高等数学（工本）
        (04741)计算机网络原理

2018年4月第二周
    2018年4月21日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2018年4月21日(星期六) 下午2:30-5:00
        (03709)马克思主义基本原理概论
    2018年4月22日(星期日) 上午9:00-11:30
    2018年4月22日(星期日) 下午2:30-5:00

推导2018年考试
2018年10月第一周
    2018年10月20日(星期六) 上午9:00-11:30
        (02331)数据结构
        (04747)Java语言程序设计（一）       考12
    2018年10月20日(星期六) 上午2:30-5:00
        (00023)高等数学（工本）             考4
    2018年10月21日(星期日) 上午9:00-11:30
        (04737)C++程序设计                  考11
    2018年10月21日(星期日) 上午2:30-5:00
        (02333)软件工程                     

2018年10月第二周
    2018年10月27日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要             考1
    2018年10月27日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2018年10月28日(星期日) 上午9:00-11:30
    2018年10月28日(星期日) 上午2:30-5:00
        (00015)英语（二）                   

2019年4月第一周
    2019年4月8日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要             
    2019年4月8日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论       考2
    2019年4月9日(星期日) 上午9:00-11:30
    2019年4月9日(星期日) 上午2:30-5:00

2019年4月第二周
    2019年4月15日(星期六) 上午9:00-11:30
        (02324)离散数学                     考6
    2019年4月15日(星期六) 上午2:30-5:00
        (02326)操作系统                     考10
        (04735)数据库系统原理
    2019年4月16日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）       考5
        (02325)计算机系统结构
    2019年4月16日(星期日) 上午2:30-5:00
        (00015)英语（二）
        (00023)高等数学（工本）
        (04741)计算机网络原理               考14

2019年10月第一周
    2019年10月14日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2019年10月14日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2019年10月15日(星期日) 上午9:00-11:30
    2019年10月15日(星期日) 上午2:30-5:00
        (00015)英语（二）                   考3

2019年10月第二周
    2019年10月21日(星期六) 上午9:00-11:30
        (02331)数据结构                     考7
        (04747)Java语言程序设计（一）
    2019年10月21日(星期六) 上午2:30-5:00
        (00023)高等数学（工本）
    2019年10月22日(星期日) 上午9:00-11:30
        (04737)C++程序设计
    2019年10月22日(星期日) 上午2:30-5:00
        (02333)软件工程                     考13

2020年4月第一周
    2020年4月14日(星期六) 上午9:00-11:30
        (02324)离散数学
    2020年4月14日(星期六) 下午2:30-5:00
        (02326)操作系统
        (04735)数据库系统原理               考8
    2020年4月15日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）
        (02325)计算机系统结构               考9
    2020年4月15日(星期日) 下午2:30-5:00
        (00015)英语（二）
        (00023)高等数学（工本）
        (04741)计算机网络原理

2020年4月第二周
    2020年4月21日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2020年4月21日(星期六) 下午2:30-5:00
        (03709)马克思主义基本原理概论
    2020年4月22日(星期日) 上午9:00-11:30
    2020年4月22日(星期日) 下午2:30-5:00

2、上海大学 --  机械制造及自动化 (本科) 
http://zikao.eol.cn/a/2017101011383.html

序号  课程代码	 课程名称	           教材名称	                学分	备注
1	  03709	    马克思主义基本原理概论 马克思主义基本原理概论	  4	 
2	  03708	    中国近现代史纲要	   中国近现代史纲要	        2	　
3	  00015	    英语(二)	          英语（二）自学教程	    14	任选一门及以上，达14学分，
      02247     为实践性考核
15	  02141	    计算机网络技术	       计算机网络技术	        4
16	  01847	    机电一体化原理	       机电一体化原理	        6
17    02247　	机电一体化系统设计（设计）机电一体化系统设计	 4
4	  00420	    物理（工）	            物理（工）	            6	含实践性考核（0421）1学分
5	  02197	    概率论与数理统计（二）	概率论与数理统计（二）	  3	 
6	  02243	    计算机软件基础（一）	计算机软件基础	        5	含上机考核（2244）1学分
7	  02241	    工业用微型计算机	    工业用微型计算机	    5	含上机考核（2242）1学分
8	  02202	    传感器与检测技术    	传感器与检测技术	    5	含实践性考核（2203）1学分
9	  02207	    电气传动与可编程控制器(PLC)	电气控制与可编程控制器技术	4	含实践性考核（2208）1学分
10	  02204	    经济管理	            现代企业管理与技术经济分析	5	 有样书提供复印
11	  02200	    现代设计方法	        现代设计方法	        6	含上机考核（2201）1学分
12	  02213	    精密加工与特种加工	    特种加工 精密和超精密加工技术	6	 
13	  02209	    机械制造装备设计	    机械制造装备设计	    7	含课程设计（2210）2学分（详见说明）
14	  02211	    自动化制造系统	        先进制造系统	        7	含课程设计（2212）2学分（详见说明）
18	  10598	    机械制造及自动化毕业设计	 	不计学分　	需答辩
合计	 	 	 	77及以上	        14门及以上课程（不含毕业设计） 

2017年4月第一周
    2017年4月8日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2017年4月8日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2017年4月9日(星期日) 上午9:00-11:30
    2017年4月9日(星期日) 上午2:30-5:00
        (02204)经济管理

2017年4月第二周
    2017年4月15日(星期六) 上午9:00-11:30
        (02207)电气传动与可编程控制器（PLC）
    2017年4月15日(星期六) 上午2:30-5:00
        (00420)物理（工）
        (02243)计算机软件基础（一）
    2017年4月16日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）
        (02141)计算机网络技术
        (02200)现代设计方法
    2017年4月16日(星期日) 上午2:30-5:00
        (00015)英语（二）

2017年10月第一周
    2017年10月14日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
        (01847)机电一体化原理
    2017年10月14日(星期六) 上午2:30-5:00
        (03709)马克思主义基本原理概论
    2017年10月15日(星期日) 上午9:00-11:30
        (02209)机械制造装备设计
    2017年10月15日(星期日) 上午2:30-5:00
        (00015)英语（二）

2017年10月第二周
    2017年10月21日(星期六) 上午9:00-11:30
        (02211)自动化制造系统
    2017年10月21日(星期六) 上午2:30-5:00
        (02213)精密加工与特种加工
    2017年10月22日(星期日) 上午9:00-11:30
        (02202)传感器与检测技术
    2017年10月22日(星期日) 上午2:30-5:00
        (00420)物理（工）
        (02241)工业用微型计算机

2018年4月第一周
    2018年4月14日(星期六) 上午9:00-11:30
        (02207)电气传动与可编程控制器（PLC）
    2018年4月14日(星期六) 下午2:30-5:00
        (00420)物理（工）
        (02243)计算机软件基础（一）
    2018年4月15日(星期日) 上午9:00-11:30
        (02197)概率论与数理统计（二）
        (02141)计算机网络技术
        (02200)现代设计方法
    2018年4月15日(星期日) 下午2:30-5:00
        (00015)英语（二）

2018年4月第二周
    2018年4月21日(星期六) 上午9:00-11:30
        (03708)中国近现代史纲要
    2018年4月21日(星期六) 下午2:30-5:00
        (03709)马克思主义基本原理概论
    2018年4月22日(星期日) 上午9:00-11:30
    2018年4月22日(星期日) 下午2:30-5:00
        (02204)经济管理